# study

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/test/: IServer.aidl
app/src/main/assets/: DexImpl.dex  javascript.html  jsToAndroid.html  jsToAndroid2.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/test/: AIDLActivity.java  ActionStudyActivity.java  CMBActivity.java  ComponentActivity.kt  ComponentStudyActivity.kt  FirstActivity.java  MainActivity.java  MyBroadcastReceiver.java  NetEaseActivity.java  NetEaseActivity2.java  NetworkStateReceiver.java  ScreenShotActivity.java  SecondActivity.java  SplashFragment.java  SplashFragment2.java  TaxActivity.java  TaxActivity2.java  TaxActivity3.java  TaxActivity4.java  TaxActivity5.java  TaxActivity6.java  ThirdActivity.java  ThreadPoolActivity.kt  WeexStudyActivity.java
app/src/main/java/com/example/test/adapter/: CMBViewAdapter.java  MainRecyclerViewAdapter.java  MyPagerAdapter.java  MyViewPager.java  TexViewAdapter.java  TexViewAdapter2.java
app/src/main/java/com/example/test/binder/: MyBinder.java
app/src/main/java/com/example/test/classloader/: DexClassLoaderActivity.kt  IDex.java
app/src/main/java/com/example/test/classloader/impl/: DexImpl.java
app/src/main/java/com/example/test/danmaku/: Danmaku.java  Lane.java  LaneView.java  Pool.java  SimplePool.java  ViweAndAnimation.java
app/src/main/java/com/example/test/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/test/media/: MediaActivity.java  MediaAdapter.java  MusicService.java
app/src/main/java/com/example/test/model/: MainItem.java  TexItem.java  TexItem2.java
app/src/main/java/com/example/test/mvvm/: BaseFragment.java  ButtonFragment.java  DTLiveData.java  MVVMActivity.java  ShowFragment.java  TestViewModel.java
app/src/main/java/com/example/test/mvvm/data/: DTLiveData.java
app/src/main/java/com/example/test/mvvm/fragment/: BaseFragment.java  ButtonFragment.java  CommentFragment.java  RightOperationFragment.java  ShowFragment.java
app/src/main/java/com/example/test/mvvm/model/: DTLiveData.java
app/src/main/java/com/example/test/mvvm/viewmodel/: TestViewModel.java  VideoCommentViewModel.java  VideoLikeViewModel.kt
app/src/main/java/com/example/test/pool/: HandlerThreadPool.java
app/src/main/java/com/example/test/screenshot/: MediaContentObserver.java  ScreenShotHelper.java
app/src/main/java/com/example/test/service/: RemoteService.java
app/src/main/java/com/example/test/utils/: AppUtils.kt  FileUtils.java  SingleThreadExecutor.java
app/src/main/java/com/example/test/view/: CircleImageView.java  CustomedLayout.java  CustomedLayoutActivity.java  DanmakuItem.java  DanmakuLayout.java  DanmakuView.java  Yongdap.java
app/src/main/java/com/example/test/webview/: WebViewActivity.kt
app/src/main/java/com/example/test/weex2/: AppWeexEngineAutoInit.java
app/src/main/java/com/example/test/widget/: SimpleWidgetProvider.java
app/src/main/res/anim/: comment_slide_bottom_in.xml  slide_bottom_in.xml
app/src/main/res/drawable/: animation_splash.xml  bg_cmb_tv_month.xml  bg_comment.xml  transition_anim.xml
app/src/main/res/layout/: activity2_tax.xml  activity3_tax.xml  activity4_tax.xml  activity5_tax.xml  activity_action_study.xml  activity_component.xml  activity_customed_layout.xml  activity_dex_class_loader.xml  activity_first.xml  activity_main.xml  activity_mvvmactivity.xml  activity_net_ease.xml  activity_net_ease2.xml  activity_screen_shot.xml  activity_second.xml  activity_tax.xml  activity_third.xml  activity_thread_pool.xml  activity_web_view.xml  activity_weex_study.xml  fragment_layout_1.xml  fragment_layout_2.xml  fragment_layout_3.xml  fragment_layout_4.xml  fragment_layout_5.xml  fragment_layout_button.xml  fragment_layout_comment.xml  fragment_layout_right_operation.xml  fragment_layout_show.xml  fragment_layout_splash.xml  fragment_layout_splash2.xml  item_layout_cmb.xml  item_layout_main.xml  item_layout_media.xml  item_layout_tax.xml  item_layout_tax2.xml  iv_vs_content.xml  widget_simple.xml
app/src/main/res/transition/: transition_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  widget_simple_provider.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/test/: InjectTransform.java
flutter_study/: README.md  pubspec.yaml
flutter_study/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/faw/nativelib/: NativeLib.java
plugin/: build.gradle
plugin/src/main/groovy/com/example/plugin/: CustomizedTransform.java  MyCustomizedPlugin.java
utils/: build.gradle
utils/src/main/java/com/example/utils/: ToastUtils.java
