// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//        }
//        maven { url "https://jitpack.io" }
//        maven { url "http://mvn.test.alipay.net:8081/artifactory/content/groups/alipay-mobile" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}