// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        aspectj_version = "1.9.21"
        tinker_version = "1.9.14.18"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "com.example.firstplugin:plugin:1.0.2-SNAPSHOT"
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$tinker_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}