plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.example.firstplugin"
version="1.0.0-SNAPSHOT"
description="First Plugin"

sourceSets {

    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

}

gradlePlugin {
    plugins {
        modularPlugin {
            //Plugin ID
            id="com.example.firstplugin"
            //Plugin implementation
            implementationClass="com.example.plugin.MyCustomizedPlugin"
        }
    }
}
