plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = "com.example.firstplugin"
version="1.0.2-SNAPSHOT"
description="First Plugin"

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.2.0'
}

sourceSets {

    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

}

gradlePlugin {
    plugins {
        modularPlugin {
            //Plugin ID
            id="com.example.firstplugin"
            //Plugin implementation
            implementationClass="com.example.plugin.MyCustomizedPlugin"
        }
    }
}
