import com.example.test.InjectTransform

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.example.firstplugin'
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'
    }
}
println("==================")
println(isModule)
println(USER_NAME)

task sys {
    println("*******")
    println(System.getProperties())
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
        registerTransform(new InjectTransform())
    }
//变种，打马甲包使用
//    flavorDimensions "CCX"
//    productFlavors {
//        app1{
//            applicationId "com.example.test1"
//            resValue "string", "app_name", "demo"
//            manifestPlaceholders = [app_icon : "@drawable/beauty_1.png"]
//        }
//        app2{
//            applicationId "com.example.test2"
//            resValue "string", "app_name", "demo1"
//            manifestPlaceholders = [app_icon : "@drawable/beauty_2.png"]
//        }
//    }

    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NAME", '"CCX_RELEASE"')
        }
        debug {
            buildConfigField("String", "NAME", '"CCX_DEBUG"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.alibaba:fastjson:2.0.34')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
//    implementation 'org.greenrobot:eventbus:3.3.1'
    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    //插桩相关业务
//    implementation(project(':utils'))
}


task("hello") {
    doLast {
        println("helper")
    }
}