apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
buildscript {
    group = "com.example.base"
    version = "1.0-SNAPSHOT"
    description =  "utils"
}
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            // 这里的debug名字是自己起的
            debug(MavenPublication) {
                groupId = "com.example.base"
                version = "1.0-SNAPSHOT"
                artifactId =  "utils"
                // 这里除了有debug 还有release
                from components.debug
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        // 添加仓库地址
        repositories {
            // 本地仓库
            mavenLocal()
            // 当上传到远端仓库
//            maven {
//                url("")
//                credentials {
//                    username = ""
//                    password = ""
//                }
//          }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.tools.build:gradle:4.2.2'
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}