apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven {
        url "http://mvnrepo.alibaba-inc.com/mvn/repository"
    }
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation 'org.javassist:javassist:3.27.0-GA'
}