apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    maven {
        url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'
    }
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation 'org.javassist:javassist:3.27.0-GA'
}