<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <com.example.test.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:src="@drawable/beauty_1"/>
        <ImageView
            android:id="@+id/img_follow"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_dt_live_follow"/>
    </FrameLayout>



    <ImageView
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_num_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</androidx.appcompat.widget.LinearLayoutCompat>