<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- 头像和关注按钮的布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.example.test.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:src="@drawable/beauty_1"/>
        <ImageView
            android:id="@+id/img_follow"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_dt_live_follow"/>
    </FrameLayout>

    <!--点赞控件-->
    <LinearLayout
        android:id="@+id/parent_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_dt_video_like"/>

        <TextView
            android:id="@+id/tv_num_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:layout_gravity="center"/>
    </LinearLayout>

<!--评论控件的布局-->
    <LinearLayout
        android:id="@+id/parent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_dt_video_comment"/>

        <TextView
            android:id="@+id/tv_num_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:layout_gravity="center"/>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>